language: go

# Force-enable Go modules..
# This will be unnecessary when Go 1.13 lands.
env:
  - GO111MODULE=on

# Test with a recent enough compiler
go:
  - 1.12.x

# Only clone the most recent commit.
git:
  depth: 1

before_script:
   go install github.com/mitchellh/gox
